
JWT_SECRET = "your-jwt-secret-here"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "your-password-here"

# MongoDB setup
MONGODB_URI = "your-mongodb-connection-string"

# Cloudinary 
CLOUDINARY_CLOUD_NAME = 'your-cloud-name'
CLOUDINARY_API_KEY = 'your-api-key'
CLOUDINARY_API_SECRET = 'your-api-secret'

# Stripe setup
STRIPE_PUBLISHABLE_KEY = 'your-stripe-publishable-key'
STRIPE_SECRET_KEY = 'your-stripe-secret-key'

STRIPE_WEBHOOK_SECRET = 'your-webhook-secret'
